[gd_scene load_steps=4 format=2]

[ext_resource path="res://first_shader/dancing_godot/dancing_godot_material.tres" type="Material" id=1]
[ext_resource path="res://first_shader/dancing_godot/gobot.png" type="Texture" id=2]
[ext_resource path="res://first_shader/dancing_godot/dancing_godot.gd" type="Script" id=3]

[node name="DancingGodot" type="TextureRect"]
material = ExtResource( 1 )
margin_right = 128.0
margin_bottom = 128.0
texture = ExtResource( 2 )
script = ExtResource( 3 )

